# Projecto

./: .gitattributes  .gitignore  AdminLoginSteps.java  ApiControllerTest.java  ClubInfoRepositoryTest.java  PasosAccesoAdmin.java  PasswordEncodingTest.java  PruebaCodificacionContrasena.java  PruebaControladorApi.java  PruebaInterfazWeb.java  PruebaRepositorioClubInformacion.java  WebUITest.java  admin_login.feature  database.sql  package-app.bat  package-app.ps1  pom.xml  push-to-github.ps1
data/: db.mv.db  db.trace.db
src/main/java/com/example/pagebuilder/: ApiController.java  Application.java  ClubInfo.java  ClubInformacion.java  ClubRepositorio.java  ClubRepository.java  ConfiguracionWeb.java  ControladorApi.java  ControladorPagina.java  EjecutorPruebas.java  Equipo.java  EquipoRepositorio.java  Image.java  ImageRepository.java  Imagen.java  ImagenRepositorio.java  InterfazAcceso.java  InterfazAdmin.java  InterfazRegistro.java  LoginUI.java  Member.java  MemberRepository.java  Miembro.java  MiembroRepositorio.java  Noticia.java  NoticiaRepositorio.java  Page.java  PageController.java  Post.java  PostRepository.java  PruebaCodificacionContrasena.java  PruebaControladorApi.java  PruebaInterfazWeb.java  PruebaRepositorioClubInformacion.java  RegisterUI.java  SecurityConfig.java  SwingUI.java  Team.java  TeamRepository.java  User.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: view.html
